
    #content {
      max-width: 1600px;
      margin: 0 auto;
    }

    main section {
      text-align: center;
    }

    #background {
      height: 725px;
      color: cadetblue;
    }

    #home-grid {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
    }

    body {
      font-family: Garamond, Georgia, Times, serif;
      font-size: 22px;
      padding: 0px;
      margin: 0px;
    }

    body {
      background-color: rgba(238, 238, 238, 0.946);
    }

    header {
      background-color: rgb(139, 144, 144);
      display: grid;
      grid-template-columns:150px auto ;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    nav a:hover {
      background-color: lightblue;
    }

    .home-title {
      background-color: rgb(153, 153, 153);
      color: black;
      font-family: 'Brush Script MT' , Arial , Verdana , Tahoma , cursive , sans-serif  ;
      font-size:2em;
      margin: 20px;
    }

    h4 {
      background-color: rgb(153, 153, 153);
      color: black;
      margin: 20px;
    }

    .book, 
    .join {
      background-color: rgb(153, 153, 153);
      color: black;
      text-align: center;
      text-decoration: none;
    }

    .book:hover, 
    .join:hover {
      background-color: white;
      color: black; 
      padding: 15px 30px;
      margin-top: 50px;
      border-radius: 10px;
    }


    #hero-box {
      grid-column: 1/4;
      grid-row: 1/3;
      z-index: -1;
    }

    #hero-image {
      width: 95%;

    } 
    .msg h2 {
      background-color: rgb(153, 153, 153);
      color: black; 
      line-height: 1.5em;
      padding: 35px;
    }

    .msg p {
      background-color: rgb(153, 153, 153);
      color: black; 
      padding: 35px;
      margin: 20px;
    }
    .card-img, .mountains {
      width: 100%;
      border-radius: 60px;
    }
    .rivers-card{
      grid-column: 4/6;
      grid-row: 1/2;
    }

    .camping-card {
      grid-column: 4/6;
      grid-row: 2/3;
    }

    .rapids-card{
      grid-column: 4/6;
      grid-row: 3/3;
    }

    #background {
      grid-column: 1/11;
      grid-row: 4/9;
    }

    .mountains{
      grid-column: 2/5;
      grid-row: 6/6;
      width: 100%;
      box-shadow: 5px 5px 10px #6f7364;
    }

    .msg{
        grid-column: 6/9;
        grid-row: 6/6;
        background-color:rgb(215, 178, 133) ;
        width: 80%;
        display: block;
        margin: 0 auto;
    }


    

    footer a {
      background-color: rgb(153, 153, 153);
      color: black; 
      text-align: center;
      text-decoration: none;
      padding: 25px;
      margin: 20px;
    }

    footer a:hover {
      background-color: white;
      color: black; 
    }

    footer p {
      font-size: 1.2em;
    }

    footer p a:hover {
      text-decoration: underline;
    }



    #logo_link {
      padding-top: 5px;
      justify-self: center;
      align-self: center;
    }

    .logo {
      display: block;
      width: 80px;
      margin: 0 auto;
    }




    


    h2 {
      text-align: center;
      margin: 20px;
    
    }

    

    .card-image {
      border: 10px solid #d9c2a3;
      transition: transform .5s;
      box-shadow: 5px 5px 10px #6f7364;
      margin:0 auto;
      
      border-radius: 120px ;
      box-sizing: border-box;
      }
  
    }
    .card-image:hover {
      opacity: .6;
      transform: scale(1.1);
    }



      

  @media screen and (max-width: 900px) {
      #hero, .home-grid {
          display: block;
          height: auto;
    }
    nav, footer {
      flex-direction: column;
    }
    nav a {
      background-color: rgb(255, 255, 255);
      color: black;
      text-align: center;
      text-decoration: none;
      display: block;
      padding: 15px;
    }
    #hero {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      margin-top:100px;
    
    }
    #hero-msg {
      grid-column: 2/3;
      grid-row: 1/2;
      margin-top: 100px;
    }
    #hero-msg h4 {
      grid-column: 2/3;
      grid-row: 1/2;
      color: white;
      display: none;
    }

   #hero-msg h1 {
      color: #6f7364;
    }

    #hero-msg h1 {
      color: #6f7364;
    }
    .home-title {
      font-size: 30px;
      text-align: center;

    }

    h4 {
      text-align: center;
    }

    .rivers-card, .camping-card, .rapids-card{
      margin: 100% 0;
    }  
    #background {
      grid-column: 1/11;
      grid-row: 4/9;
    }

    .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
    }
    #background {
      display: none;
  }
  footer {
    background-color: rgb(153, 153, 153);
    color: black; 
    padding: 25px;
    margin: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 25px;
  }
 }