body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #f0f0f0; 
}

.card {
  width: 360px; 
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 20px;
}

.date {
  font-size: 14px;
  color: #888;
  margin-bottom: 10px;
  text-align: center;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}

.text {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  background: rgb(62, 113, 191);
  
}

.stat {
  text-align: center;
  color: #f0f0f0;
}

.value {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  color: white;
}

.label {
  font-size: 12px;
  color: white;
}
